frakas: IBackendApi
Interface IBackendApi
Hierarchy
IBackendApi
Index
Methods
onGameStart
onGameStop
onPlayerEnter
onPlayerEvent
onPlayerExit
sendToAll
sendToPlayer
Methods
onGameStart
onGameStart(): Observable<void>
Returns Observable<void>
onGameStop
onGameStop(): Observable<void>
Returns Observable<void>
onPlayerEnter
onPlayerEnter(): Observable<number>
Returns Observable<number>
onPlayerEvent
onPlayerEvent<T>(): Observable<PlayerEventContent<T>>
Type parameters
T
Returns Observable<PlayerEventContent<T>>
onPlayerExit
onPlayerExit(): Observable<number>
Returns Observable<number>
sendToAll
sendToAll<T>(state: T): void
Type parameters
T
Parameters
state: T
Returns void
sendToPlayer
sendToPlayer<T>(playerEventContent: PlayerEventContent<T>): void
Type parameters
T
Parameters
playerEventContent: PlayerEventContent<T>
Returns void
